events {}
http {
	server {
		listen 8080;
		listen [::]:8080;

		server_name  0.0.0.0;

		location / {
			proxy_pass http://127.0.0.1:8043;
		}

		location = / {
			proxy_pass http://127.0.0.1:8043/index;
		}
	}
}
